<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/item_id"
        android:paddingVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="serif"/>
    <TextView
        android:id="@+id/item_ccy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingVertical="5dp"
        android:textSize="18sp"
        android:fontFamily="serif"/>
    <TextView
        android:id="@+id/item_ccyNmEN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingVertical="5dp"
        android:textSize="18sp"
        android:fontFamily="serif"/>
    <TextView
        android:id="@+id/item_ccyNmRU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingVertical="5dp"
        android:textSize="18sp"
        android:fontFamily="serif"/>
    <TextView
        android:id="@+id/item_ccyNmUZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingVertical="5dp"
        android:textSize="18sp"
        android:fontFamily="serif"/>
    <TextView
        android:id="@+id/item_ccyNmUZC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingVertical="5dp"
        android:textSize="18sp"
        android:fontFamily="serif"/>
    <TextView
        android:id="@+id/item_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingVertical="5dp"
        android:textSize="18sp"
        android:fontFamily="serif"/>
    <TextView
        android:id="@+id/item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingVertical="5dp"
        android:textSize="18sp"
        android:fontFamily="serif"/>
    <TextView
        android:id="@+id/item_diff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingVertical="5dp"
        android:textSize="18sp"
        android:fontFamily="serif"/>
    <TextView
        android:id="@+id/item_nominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingVertical="5dp"
        android:textSize="18sp"
        android:fontFamily="serif"/>
    <TextView
        android:id="@+id/item_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingVertical="5dp"
        android:textSize="18sp"
        android:fontFamily="serif"/>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        />

</LinearLayout>